services:
  - type: web
    name: nspxn-ai-estimator
    runtime: python
    buildCommand: ""
    startCommand: bash -c "gunicorn main:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
