services:
  - type: web
    name: nspxn-ai-estimator
    runtime: python
    buildCommand: ""
    startCommand: bash -c "uvicorn main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10